<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shopping online">
    
    <title>Home Page</title>

    <link rel="stylesheet" href="css/home.css">


   

</head>

<body>

    <header id="nav-wrapper">
        <nav id="nav">
          <div class="nav left">
            <span class="gradient skew"><h1 class="logo un-skew"><a href="#home">H&A Online Shop</a></h1></span>
            <button id="menu" class="btn-nav"><span class="fas fa-bars"></span></button>
          </div>
          <div class="nav right">
            <a href="#home" class="nav-link active"><span class="nav-link-span"><span class="u-nav">Home</span></span></a>
            <a href="#Products" class="nav-link " onclick="scrollToProduct()"><span class="nav-link-span"><span class="u-nav">Products</span></span></a>
            <a href="cart.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">cart</span></span></a>
            <a href="About.html" class="nav-link"><span class="nav-link-span"><span class="u-nav">About</span></span></a>
            <a href="User.html" class="nav-link"><span class="nav-link-span"><span class="u-nav" id="name-container"> </span></span></a>
          </div>
        </nav>
      </header>


      <section class="slider1">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/test1.jpg" style="width:100%">
             
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/test2.jpg" style="width:100%">
             
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/test3.jpg" style="width:100%">
              
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            

      </section>


      <!-- <button onclick = "fetchData()"> Fetch API to get data </button> -->


      <div id="categories" class="cat">
        <!-- Add more category sections as needed -->
      </div>






      <footer>
        <div class="team">
          <h3>Team Members</h3>
          <ul>
            <li>
              <span class="name">Ahmed Shaban</span>
              <span class="name">|</span>
              <span class="email">Shaban.dev007@gmail.com</span>
            </li>
            <li>
              <span class="name">Hamza Abdelbaset</span>
              <span class="name">|</span>
              <span class="email">hamza.abdelbaset.elgebaly@gmail.com</span>
            </li>
            <!-- Add more team members here -->
          </ul>
        </div>
        <div class="copyright">
          <p>&copy; 2023 ITI. All rights reserved.</p>
        </div>
      </footer>






<!-- 
    <section>
        <div class="container">

            <div id="slider">

                <h2>Best Sales</h2>

                <button class="slider-btn">&#139;</button>

                <div id="best-sales">

                    <div class="product">
                        <img src="images/laptop1.jpg">
                        <div class="product-info">
                            <p>
                                <b>Laptop1</b>
                                <small>New arrival</small>
                            </p>
                            <samp>1000$</samp>
                        </div>
                        <button class="add-cart">Add to cart</button>
                    </div>

                    <div class="product">
                        <img src="images/laptop2.jpg">
                        <div class="product-info">
                            <p>
                                <b>Laptop2</b>
                                <small>New arrival</small>
                            </p>
                            <samp>900$</samp>
                        </div>
                        <button class="add-cart">Add to cart</button>
                    </div>

                    <div class="product">
                        <img src="images/laptop3.jpg">
                        <div class="product-info">
                            <p>
                                <b>Laptop3</b>
                                <small>New arrival</small>
                            </p>
                            <samp>800$</samp>
                        </div>
                        <button class="add-cart">Add to cart</button>
                    </div>

                    <div class="product">
                        <img src="images/laptop4.jpg">
                        <div class="product-info">
                            <p>
                                <b>Laptop4</b>
                                <small>New arrival</small>
                            </p>
                            <samp>900$</samp>
                        </div>
                        <button class="add-cart">Add to cart</button>
                    </div>

                    <div class="product">
                        <img src="images/laptop5.jpg">
                        <div class="product-info">
                            <p>
                                <b>Laptop5</b>
                                <small>New arrival</small>
                            </p>
                            <samp>1500$</samp>
                        </div>
                        <button class="add-cart">Add to cart</button>
                    </div>

                    <div class="product">
                        <img src="images/laptop6.jpg">
                        <div class="product-info">
                            <p>
                                <b>Laptop6</b>
                                <small>New arrival</small>
                            </p>
                            <samp>1500$</samp>
                        </div>
                        <button class="add-cart">Add to cart</button>
                    </div>

                    
                </div>

                <button class="slider-btn">&#155;</button>

            </div>

            

            <div class="products-catgories">

                <div class="category">
                <h2>Lap-Tops</h2>
                <a href="laptops.html">
                    <img src="images/laptops.jpg">
                </a>
                </div>

                <div class="category">
                    <h2>Headphones</h2>
                    <a href="headphones.html">
                        <img src="images/headphones.jpg">
                    </a>
                </div>

                <div class="category">
                    <h2>Books</h2>
                    <a href="books.html">
                        <img src="images/books.jpeg">
                    </a>
                </div>

                <div class="category">
                    <h2>Appliances</h2>
                    <a href="homeappliances.html">
                        <img src="images/home appliances.jpg">
                    </a>
                </div>


            </div>

        </div>

    </section> -->
    <script src="js/home.js"></script>
    

</body>
</html>